# BusTickets

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yavin/mybustickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: bustickets.db
app/src/main/java/com/yavin/mybustickets/: BusTicketApplication.kt  MainActivity.kt  TicketSolde.kt  TicketsSoldeAdapter.kt
app/src/main/java/com/yavin/mybustickets/data/: TicketDomain.kt  TicketSolde.kt  TicketType.kt  TransactionDomain.kt  TransactionStatus.kt
app/src/main/java/com/yavin/mybustickets/data/repository/: DefaultTicketsRepository.kt  DefaultTransactionRepository.kt  TicketsRepository.kt  TransactionRepository.kt
app/src/main/java/com/yavin/mybustickets/db/: TicketsDatabase.kt
app/src/main/java/com/yavin/mybustickets/db/dao/: TicketDao.kt  TransactionDao.kt
app/src/main/java/com/yavin/mybustickets/db/entities/: TicketEntity.kt  TransactionEntity.kt
app/src/main/java/com/yavin/mybustickets/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/yavin/mybustickets/domaine/: TicketDomain.kt  TicketType.kt  TransactionDomain.kt  TransactionStatus.kt
app/src/main/java/com/yavin/mybustickets/domaine/repository/: DefaultTicketsRepository.kt  DefaultTransactionRepository.kt  TicketsRepository.kt  TransactionRepository.kt
app/src/main/java/com/yavin/mybustickets/repository/: DefaultTicketsPriceRepository.kt  TicketsPriceRepository.kt
app/src/main/java/com/yavin/mybustickets/ui/: MainActivity.kt  PaymentActivity.kt  SettingTicketPriceActivity.kt  SettingTicketPriceAdapter.kt  TicketsSoldeAdapter.kt
app/src/main/java/com/yavin/mybustickets/ui/payment/: PaymentActivity.kt  TicketsSoldeAdapter.kt
app/src/main/java/com/yavin/mybustickets/ui/settings/: SettingTicketPriceActivity.kt  SettingTicketPriceAdapter.kt
app/src/main/java/com/yavin/mybustickets/viewmodel/: TicketsSoldUiState.kt  TicketsViewModel.kt  TransactionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings_main.xml  history_activity.xml  ticket_item.xml  ticket_setting_item.xml  transaction_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yavin/mybustickets/: ExampleUnitTest.kt
app/src/test/java/com/yavin/mybustickets/rule/: CoroutineTestRule.kt
app/src/test/java/com/yavin/mybustickets/viewmodel/: TicketsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
